---
# Don't forget to keep this file updated
# molecule/<scenario>/verify.yml
- name: "Verify"
  hosts: "cicd-debian-12"
  gather_facts: false
  tasks:

    - name: "Verify Java -version, with alternative / default"
      register: instal_java__version_output
      changed_when: instal_java__version_output.rc != 0
      failed_when: "'build {{ inv_instal_java__version }}' not in instal_java__version_output.stderr"
      ansible.builtin.command: java -version

    - name: "Verify Java -version, with custom binaries"
      block:
        - name: "Verify Java -version, with custom binaries for Java {{ inv_instal_java__version }}"
          loop:
            - "java-{{ inv_instal_java__version }}"
            - "/usr/bin/java-{{ inv_instal_java__version }}"
            - "/bin/java-{{ inv_instal_java__version }}"
          loop_control:
            loop_var: instal_java__call
          register: instal_java__version_output
          changed_when: instal_java__version_output.rc != 0
          failed_when: "'build {{ inv_instal_java__version }}' not in instal_java__version_output.stderr"
          ansible.builtin.command: "{{ instal_java__call }} -version"

        - name: "Verify Java -version, with custom binaries for Java {{ inv_instal_java__version }}"
          loop:
            - "java-{{ inv_instal_java__version }}"
            - "/usr/bin/java-{{ inv_instal_java__version }}"
            - "/bin/java-{{ inv_instal_java__version }}"
          loop_control:
            loop_var: instal_java__call
          register: instal_java__version_output
          changed_when: instal_java__version_output.rc != 0
          failed_when: "'build {{ inv_instal_java__version }}' not in instal_java__version_output.stderr"
          ansible.builtin.command: "{{ instal_java__call }} -version"
